{
  "name": "center",
  "version": "1.0.0",
  "description": "This is a smart home center.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lianting Wang",
  "license": "ISC"
}
